<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>COOK4U</title>
<link rel="stylesheet" href="Conetnt/bootstrap/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="Conetnt/css/font-awesome.min/font-awesome.min.css">

<link
    href="https://fonts.googleapis.com/css?family=Lora:400,400i|Merriweather:300,400,700,700i|Pacifico|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap"
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Conetnt/css/owl.carousel.min.css">
<link rel="stylesheet" href="Conetnt/css/owl.theme.default.min.css">
<link rel="stylesheet" href="Conetnt/css/Style.css">

<body>

    <section id="header">

        <div class="container-fluid" style="padding-left: 0px;padding-right: 0px;">
            <div class="col-md-12" style="height: 20px;padding: 2px;">

                <div class="col-md-offset-7 col-md-4 header-p" style="display: inline-flex;">

                    <a href="#">
                        <span class="fa fa-clock-o color"></span>
                    </a>&nbsp&nbsp
                    <p class="OpenSans"> order Foods 24/7</p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="#">
                        <span class="fa fa-phone color"></span>
                    </a>&nbsp&nbsp
                    <p class="OpenSans">051 9876 543</p>
                </div>

                

                <a><i class="fa fa-facebook color"></i></a>&nbsp&nbsp
                <a><i class="fa fa-glide-g color"></i></a>&nbsp&nbsp
                <a><i class="fa fa-linkedin color"></i></a>
                
               </div>

           

            <div class="col-md-1 fix_logo">
                <div class="triangle-down"></div>
                <img src="Conetnt/Images/logo.png" class="logo" id="main_logo">

            </div>
        </div>
    </section>

    <section id="navigatinbar">

        <div class="container-fluid" style="padding-left: 0px;padding-right: 0px;">


            <div class="col-md-12 nav_bar" style="padding-left: 0px;padding-right: 0px;">

                <div class="nav">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>

                    </div>

                    <nav>

                        <ul class="navbar-nav ul2 collapse navbar-collapse Merriweather">

                            <li>
                                <a class="link" href="#Mobile_App">Home</a>
                            </li>
                            <li>
                                <a class="link" href="#">Eat</a>
                            </li>
                            <li>
                                <a class="link" href="#">Cook</a>
                            </li>
                            <li>
                                <a class="link" href="#">Deliver</a>
                            </li>
                            <li>
                                <button type="button" class="btn btn-default">SIGN IN</button>
                            </li>

                        </ul>
                    </nav>
                </div>

            </div>
            <!-- <div style="width:100px;height:100px;background-color:red;position:absolute;left:500px"></div> -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="item active">

                        <div class="col-md-12 background">
                            <div class=" col-md-offset-3 col-md-5">
                                <div class="background-text">
                                    <h3 class="roboto">Healthy Inside,</h3>
                                    <span class="roboto">Healthy Outside.</span>
                                    <p class="roboto">WE DELIVER HEALTHY FOOD THAT ARE READY TO EAT...</p>
                                    <div class="button">
                                        <h6 class="roboto">DOWNLOAD OUR FREE APP</h6>
                                    </div>


                                </div>
                                <!-- <button type="button" class="btn1">DOWNLOAD OUR FREE APP</button> -->
                            </div>
                            <div class="col-md-offset-3 col-md-1 icons">
                                <div class="dot"><a><i class="fa fa-facebook"></i></a></div>
                                <div class="dot"><a><i class="fa fa-glide-g"></i></a></div>
                                <div class="dot"> <a><i class="fa fa-linkedin"></i></a></div>
                            </div>
                        </div>

                    </div>

                    <div class="item">

                        <div class="col-md-12 background">
                            <div class=" col-md-offset-3 col-md-5">
                                <div class="background-text">
                                    <h3 class="roboto">Healthy Inside,</h3>
                                    <span class="roboto">Healthy Outside.</span>
                                    <p class="roboto">WE DELIVER HEALTHY FOOD THAT ARE READY TO EAT...</p>
                                    <div class="button">
                                        <h6 class="roboto">DOWNLOAD OUR FREE APP</h6>
                                    </div>


                                </div>
                                <!-- <button type="button" class="btn1">DOWNLOAD OUR FREE APP</button> -->
                            </div>
                            <div class="col-md-offset-3 col-md-1 icons" >
                                <div class="dot"><a><i class="fa fa-facebook"></i></a></div>
                                <div class="dot"><a><i class="fa fa-glide-g"></i></a></div>
                                <div class="dot"> <a><i class="fa fa-linkedin"></i></a></div>
                            </div>
                        </div>

                    </div>

                    <div class="item">

                        <div class="col-md-12 background">
                            <div class=" col-md-offset-3 col-md-5">
                                <div class="background-text">
                                    <h3 class="roboto">Healthy Inside,</h3>
                                    <span class="roboto">Healthy Outside.</span>
                                    <p class="roboto">WE DELIVER HEALTHY FOOD THAT ARE READY TO EAT...</p>
                                    <div class="button">
                                        <h6 class="roboto">DOWNLOAD OUR FREE APP</h6>
                                    </div>


                                </div>
                                <!-- <button type="button" class="btn1">DOWNLOAD OUR FREE APP</button> -->
                            </div>
                            <div class="col-md-offset-3 col-md-1 icons">
                                <div class="dot"><a><i class="fa fa-facebook"></i></a></div>
                                <div class="dot"><a><i class="fa fa-glide-g"></i></a></div>
                                <div class="dot"> <a><i class="fa fa-linkedin"></i></a></div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


            <img src="Conetnt/Images/style.png" class="designfirst">


        </div>
    </section>

    <section id="Why_choose">
        <!-- <div class="circle"></div> -->
        <div class="container-fluid">
            <div class="col-lg-12 tagline">

                <div class="col-lg-offset-4 col-lg-1 line"></div>
                <div class="col-lg-4">
                    <h4 class="roboto">Enter your postcode to find local food dishes near you</h4>
                </div>
                <div class="col-lg-1 line"></div>
                
            </div>

            <div class="col-md-offset-4 col-md-6 search">
                <input type="text" id="ip1" />&nbsp&nbsp&nbsp
                <button type="button" class="roboto">Find your meal</button>
            </div>

            <div class="col-md-12 whychoose">
                <h4 class="roboto">Why choose <span class="roboto">Cooked4U.com</span></h4>
            </div>
            
            <div class="col-xs-12 reason">

                <div class="wrapper col-xs-offset-2 ">

                    <div class="choosecarousel owl-carousel owl-theme reason ">

                        <div class="item" id="choosecarousel1" style="width: 200px">


                            <div class="rectangle">
                                <img class="design" src="Conetnt/Images/style1.png">
                                <img class="image" src="Conetnt/Images/img1.png">
                            </div>

                            <h4 class="roboto">Discover a range of home cooked food in your area</h4>
                            <p>Browse thousands of chefs in your area and seach a range of home cooked cuisines. </p>



                        </div>

                        <div class="item" id="choosecarousel2" style="width: 200px">


                            <div class="rectangle">
                                <img class="design" src="Conetnt/Images/style1.png">
                                <img class="image" src="Conetnt/Images/img2.png">
                            </div>
                            <h4 class="roboto">Free, fast and<br> easy to use</h4>
                            <p>our award winning app makes it easy to search and order food straight to your door. </p>



                        </div>

                        <div class="item" id="choosecarousel3" style="width: 200px">


                            <div class="rectangle">
                                <img class="design" src="Conetnt/Images/style1.png">
                                <img class="image" src="Conetnt/Images/img3.png">
                            </div>
                            <h4 class="roboto">Start your very own business from home </h4>
                            <p>Share your home cooked dishes with people from your area and start making money today.
                            </p>


                        </div>

                        <div class="item" id="choosecarousel4" style="width: 200px">


                            <div class="rectangle">
                                <img class="design" src="Conetnt/Images/style1.png">
                                <img class="image" src="Conetnt/Images/img2.png">
                            </div>
                            <h4 class="roboto">Free, fast and<br> easy to use</h4>
                            <p>our award winning app makes it easy to search and order food straight to your door. </p>



                        </div>
   

                    </div>
                    <div class="Customdots">
                            <ul class="test">
                              <li class="choosecarousel1 active" data="0"></li>
                              <li class="choosecarousel2" data="1"></li>
                              <li class="choosecarousel3" data="2"></li>
                              <li class="choosecarousel4" data="3"></li>
                            </ul>
                          </div>
                </div>

            </div>


        </div>
    </section>

    <section id="about_us">
        <div class="container-fluid aboutus" style="padding: 0px;">
            <div class="col-xs-12 images">

                <div class="col-xs-2" style="padding: 0px;"><img src="Conetnt/Images/img6.png">
                </div>

                <div class="col-xs-offset-2 col-xs-6">
                    <h4 class="roboto">What people are saying about us</h4>
                </div>

                <div class="col-xs-2 img2"><img src="Conetnt/Images/img7.png"></div>
                
            </div>

            <div class="col-xs-12" style="padding: 0px;">
               <div class="back">
                    <img src="Conetnt/Images/background1.1.png">

                 </div>
                


                <div class="wrapper col-xs-offset-2 col-xs-8 front">

                    <div class="aboutcarousel owl-carousel owl-theme">
                        <div class="item">

                            <div class="col-xs-offset-1">

                                <div class="col-xs-1 circle1"></div>
                                <div class="col-xs-8 text">
                                    <p class="Lora">"Cooked 4U saved the day, never heard of a site where i can buy home
                                        cooked
                                        food...<br>just what i have looking for!!"" </p>
                                    <a><i class="fa fa-facebook icon1"></i></a>&nbsp&nbsp<span class="Poppins">Nadeem
                                        Khan</span>
                                </div>
                            </div>

                        </div>

                        <div class="item ">

                            <div class="col-xs-offset-1">

                                <div class="col-xs-1 circle2"></div>
                                <div class="col-xs-8 text">
                                    <p class="Lora">“People used to always tell me how good my Nigerian jolloff is and
                                        hoe i
                                        need to
                                        share it with people... well noe i can! Thanks Cooked4U” </p>
                                    <a><i class="fa fa-twitter icon2"></i></a>&nbsp&nbsp<span class="Poppins">Fatima
                                        Saleem</span>
                                </div>
                            </div>

                        </div>

                        <div class="item">

                            <div class="col-xs-offset-1 ">

                                <div class="col-xs-1 circle1"></div>
                                <div class="col-xs-8 text">
                                    <p class="Lora">"Cooked 4U saved the day, never heard of a site where i can buy home
                                        cooked
                                        food...<br>just what i have looking for!!"" </p>
                                    <a><i class="fa fa-facebook icon1"></i></a>&nbsp&nbsp<span class="Poppins">Nadeem
                                        Khan</span>
                                </div>
                            </div>

                        </div>

                        <div class="item">

                            <div class="col-xs-offset-1">

                                <div class="col-xs-1 circle2"></div>
                                <div class="col-xs-8 text">
                                    <p class="Lora">“People used to always tell me how good my Nigerian jolloff is and
                                        hoe i
                                        need to
                                        share it with people... well noe i can! Thanks Cooked4U” </p>
                                    <a><i class="fa fa-twitter icon2"></i></a>&nbsp&nbsp<span class="Poppins">Fatima
                                        Saleem</span>
                                </div>
                            </div>

                        </div>

                        <div class="item">

                            <div class="col-xs-offset-1">

                                <div class="col-xs-1 circle2"></div>
                                <div class="col-xs-8 text">
                                    <p class="Lora">“People used to always tell me how good my Nigerian jolloff is and
                                        hoe i
                                        need to
                                        share it with people... well noe i can! Thanks Cooked4U” </p>
                                    <a><i class="fa fa-twitter icon2"></i></a>&nbsp&nbsp<span class="Poppins">Fatima
                                        Saleem</span>
                                </div>
                            </div>

                        </div>

                        <div class="item">

                            <div class="col-xs-offset-1">

                                <div class="col-xs-1 circle2"></div>
                                <div class="col-xs-8 text">
                                    <p class="Lora">“People used to always tell me how good my Nigerian jolloff is and
                                        hoe i
                                        need to
                                        share it with people... well noe i can! Thanks Cooked4U” </p>
                                    <a><i class="fa fa-twitter icon2"></i></a>&nbsp&nbsp<span class="Poppins">Fatima
                                        Saleem</span>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="longline"></div>


                </div>

                <div class="connectus">
                    <h3 class="roboto">Conntect With us</h3>
                    <a><i class="fa fa-facebook icon3"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a><i class="fa fa-twitter icon3"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a><i class="fa fa-instagram icon3"></i></a>
                </div>

                
            </div>

            <div class="wrapper dishes">

                <div class="dishecarousel owl-carousel owl-theme">
                    <div class="item full">

                        <img src="Conetnt/Images/dish1.png" class="img-responsive">

                    </div>

                    <div class="item full">

                        <img src="Conetnt/Images/dish2.png" class="img-responsive">

                    </div>

                    <div class="item full">

                        <img src="Conetnt/Images/dish5.png" class="img-responsive">

                    </div>
                    <div class="item full">

                        <img src="Conetnt/Images/dish3.png" class="img-responsive">

                    </div>

                    <div class="item full">

                        <img src="Conetnt/Images/dish4.png" class="img-responsive">

                    </div>
                    <div class="item full">

                        <img src="Conetnt/Images/dish5.png" class="img-responsive">

                    </div>
                    <div class="item full">

                        <img src="Conetnt/Images/dish6.png" class="img-responsive">

                    </div>

                </div>
                

            </div>

            <div class="col-md-12">
                <h3 class="Pacifico mid">Download our app today and search a range of cuisines</h3>
            </div>

            <div class="overline"></div>
            <div class="wrapper Second_dishes">

                <div class="dishescarousel owl-carousel owl-theme">
                    <div class="item full">

                        <img src="Conetnt/Images/dish12.png" class="img-responsive">

                    </div>

                    <div class="item full">

                        <img src="Conetnt/Images/dish11.png" class="img-responsive">

                    </div>

                    <div class="item full">

                        <img src="Conetnt/Images/dish7.png" class="img-responsive">

                    </div>
                    <div class="item full">

                        <img src="Conetnt/Images/dish10.png" class="img-responsive">

                    </div>

                    <div class="item full">

                        <img src="Conetnt/Images/dish9.png" class="img-responsive">

                    </div>
                    <div class="item full">

                        <img src="Conetnt/Images/dish8.png" class="img-responsive">

                    </div>
                    <div class="item full">

                        <img src="Conetnt/Images/dish7.png" class="img-responsive">

                    </div>

                </div>
                
                
                <!-- <div class="carouseldots">
                    <div class="dots">1</div>
                    <div class="dots">2</div>
                    <div class="dots">3</div>
                </div> -->
                <!-- <div class="owl-dots">
                    <button role="button" class="owl-dot active"><span>1</span></button>
                    <button role="button" class="owl-dot"><span>2</span></button>
                    <button role="button" class="owl-dot "><span>3</span></button>
                    
                </div> -->

            </div>
        </div>
        <img src="Conetnt/Images/style.png" class="designsecond">
    </section>

    <section id="Mobile_App">


        <div class="container-fluid" style="padding: 0px;">
            <div class="col-md-12 mobileapp">
                <div class="col-md-offset-3 col-md-2">

                    <img src="Conetnt/Images/mobile1.png" class="img-responsive mobileimage">
                </div>
                <div class="col-md-5">

                    <h4 class="Pacifico">Get your food</h4><br>
                    <h3 class="Pacifico">EVEN FASTER</h3><br>
                    <p class="roboto"> For speedy odering & delivery updates,<br> get the Cooked4U app</p><br><br>

                    <a><img src="Conetnt/Images/googleplay.png" class="googleplay"></a>&nbsp&nbsp&nbsp&nbsp
                    <a><img src="Conetnt/Images/appstore.png" class="googleplay"></a> 

                </div>
            </div>
            <div class="col-md-12" style="padding: 0px;">

                <div class="lastbackground">

                    <img src="Conetnt/Images/background2.png">


                </div>

                <div>

                <img src="Conetnt/Images/style.png" class="designthrid">
                <a href="#header"> <i class="	fa fa-arrow-circle-o-up arrowup"></i></a>

                </div>
               

            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container-fluid">
            <div class="col-md-12 footer">
                <div class="col-md-offset-2 col-md-2">
                    <h5 class="roboto">2018 all right reserved</h5>
                </div>
                <div class="col-md-offset-2 col-md-5">
                    <h4 class="roboto"> Be sure to take at our<span> Terms & Condition privacy Policy </span>and<span>
                            Food hyginene information</span></h4>
                </div>
            </div>
        </div>
    </section>

</body>

<script src="Conetnt/js/jquery.min.js"></script>
<script src="Conetnt/bootstrap/bootstrap/js/bootstrap.min.js"></script>
<script src="Conetnt/js/owl.carousel.min.js"></script>
<script src="Conetnt/js/Myscript.js"></script>



</html>